{
  "name": "admin-permissions-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A basic API for administering user authentication and permissions with Firebase Authentication",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0"
  }
}
